# ripe_bananas_java

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ripe/: Application.java
src/main/java/com/ripe/config/: JwtConfig.java
src/main/java/com/ripe/controller/: MovieController.java  ReviewController.java  UserController.java
src/main/java/com/ripe/controllers/: ApplicationController.java  LoginController.java  MovieController.java  ReviewController.java  ReviewDTO.java  UserController.java
src/main/java/com/ripe/dao/: MovieDAO.java  MovieDAOImp.java  ReviewDAO.java  ReviewDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/com/ripe/handler/: JWTFilter.java
src/main/java/com/ripe/model/: MovieModel.java  ReviewModel.java  UserModel.java
src/main/java/com/ripe/models/: ApiToken.java  Client.java  Movie.java  Review.java  User.java
src/main/java/com/ripe/repositories/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ripe/service/: MovieService.java  MovieServiceImp.java  ReviewService.java  ReviewServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/ripe/services/: MovieRepository.java  MovieService.java  ReviewRepository.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BestDayApplicationTests.java
