spring.datasource.url=jdbc:postgresql://localhost:5432/ripe_bananas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgresql

#Spring Security login queries
spring.main.allow-bean-definition-overriding=true